# scala_actor

./: .gitignore  build.sh  dependency-reduced-pom.xml  pom.xml  run.sh
framework/src/main/scala/org/culiu/data/framework/: Broker.scala  Launcher.scala  SysMsg.scala  SystemManager.scala  Worker.scala
framework/src/main/scala/org/culiu/data/framework/conf/: ConfigManager.scala  ConfigParser.scala
framework/src/main/scala/org/culiu/data/framework/exception/: ExceptionFactory.scala
framework/src/main/scala/org/culiu/data/framework/log/: SysLog.scala
framework/src/main/scala/org/culiu/data/framework/server/: AkkaHttpService.scala
src/main/scala/lius/: App.scala  Message.scala  StringCounterActor.scala  WordCounterActor.scala
src/main/scala/org/culiu/data/framework/: TestRemoteClient.scala
src/main/scala/org/culiu/data/framework/protobuf/: ProtoRemoteData.scala  RemoteData.java  RemoteData.proto
src/main/scala/org/sun/lius/: App.scala  Message.scala  StringCounterActor.scala  TaskManager.scala  WordCounterActor.scala
